GTM042 Concept Extraction Summary
Date: 2026-06-27
Sections: 36
Concepts: 80
Exercises: 17

Sections processed:
  s001_1_Representations_of_groups.md: 1 Representations of groups
  s002_1.4_Irreducible_representations

Let.md: 1.4 Irreducible representations

Let
  s003_2.1_The_character_of_a_representation

Let_V_be_a_vector_spa.md: 2.1 The character of a representation

Let V be a vector space h
  s004_2.3_Orthogonality_relations_for_characters

We_begin_with_a.md: 2.3 Orthogonality relations for characters

We begin with a nota
  s005_2.6_Canonical_decomposition_of_a_representation

Let.md: 2.6 Canonical decomposition of a representation

Let
  s006_3.1_Abelian_subgroups

Let_G_be_a_group.md: 3.1 Abelian subgroups

Let G be a group
  s007_3.3_Induced_representations

Left_cosets_of_a_subgroup

Reca.md: 3.3 Induced representations

Left cosets of a subgroup

Recall t
  s008_4.1_Compact_groups

A_topological_group.md: 4.1 Compact groups

A topological group
  s009_5.1_The_cyclic_group.md: 5.1 The cyclic group
  s010_5.5_The_group.md: 5.5 The group
  s011_5.8_The_symmetric_group.md: 5.8 The symmetric group
  s012_6.1_Representations_and_modules

Let_G_be_a_group_of_finite.md: 6.1 Representations and modules

Let G be a group of finite orde
  s013_6.3_The_Center_of.md: 6.3 The Center of
  s014_7.1_Induction

Let_H_be_a_subgroup_of_a_group_G_and_R_a_syst.md: 7.1 Induction

Let H be a subgroup of a group G and R a system o
  s015_8.1_Normal_subgroups.md: 8.1 Normal subgroups
  s016_9.1_The_ring.md: 9.1 The ring
  s017_9.4_Second_proof_of.md: 9.4 Second proof of
  s018_10.2_Induced_characters_arising_from.md: 10.2 Induced characters arising from
  s019_10.4_Proof_of_theorems.md: 10.4 Proof of theorems
  s020_11.1_Characterization_of_characters

Let_B_be_a_subring_of_C.md: 11.1 Characterization of characters

Let B be a subring of C and 
  s021_11.3_A_converse_to_Brauer.md: 11.3 A converse to Brauer
  s022_12.1_The_rings.md: 12.1 The rings
  s023_12.4_The_rank_of.md: 12.4 The rank of
  s024_12.7_Proof_of_theorem.md: 12.7 Proof of theorem
  s025_13.1_The_field.md: 13.1 The field
  s026_14.1_The_rings.md: 14.1 The rings
  s027_14.4_Structure_of.md: 14.4 Structure of
  s028_15.1_Definition_of.md: 15.1 Definition of
  s029_15.3_Definition_of.md: 15.3 Definition of
  s030_16.3_Characterization_of_projective.md: 16.3 Characterization of projective
  s031_17.1_Change_of_groups

Let_H_be_a_subgroup_of_G.md: 17.1 Change of groups

Let H be a subgroup of G
  s032_17.4_Proof_of_theorem.md: 17.4 Proof of theorem
  s033_18.1_The_modular_character.md: 18.1 The modular character
  s034_18.3_Reformulations

We_have_just_seen_that.md: 18.3 Reformulations

We have just seen that
  s035_19.1_Artin_and_Swan_representations

Let_E_be_a_field_comple.md: 19.1 Artin and Swan representations

Let E be a field complete wi
  s036_19.3_An_invariant

Let.md: 19.3 An invariant

Let
