=== GTM008 CONCEPT EXTRACTION STATUS ===
Date: 2026年 06月 27日 星期六 14:26:23 CST

--- SECTION-ORGANIZED DIRECTORIES ---
s001_1_A_Boolean_algebra [DONE]: concepts=7 populated=7 empty=0 need_proof=0
s004_5_Partial_Order_Structures_and_Topological_Spaces: concepts=41 populated=13 empty=28 need_proof=4
s006_5_For_each_formula [DONE]: concepts=9 populated=9 empty=0 need_proof=0
s007_11_The_Independence_of [DONE]: concepts=10 populated=3 empty=7 need_proof=0
s008_12_The_Independence_of_the_AC: concepts=19 populated=0 empty=19 need_proof=0
s009_14_Another_Interpretation_of: concepts=5 populated=5 empty=0 need_proof=1
s00_preface: concepts=62 populated=10 empty=52 need_proof=0
s010_16_The_Maximum_Principle: concepts=22 populated=14 empty=8 need_proof=1
s015_21_A_Proof_of_Marczewski: concepts=6 populated=0 empty=6 need_proof=0
From_now_on_until_further_notice_w: concepts=37 populated=5 empty=32 need_proof=0
In_order_to_prove_the_indepen: concepts=39 populated=13 empty=26 need_proof=0
In_the_wo: concepts=77 populated=31 empty=46 need_proof=6
In_this_section_we_wish_to_discuss_seve [DONE]: concepts=3 populated=3 empty=0 need_proof=0

--- ORPHAN CONCEPTS (top-level) ---
Orphan directories: 208 (with concept.yaml: 207)
