Proof extraction complete for gtm077 section 39 (Decomposition Laws in the Relative Fields K(√l μ))
Date: 2026-06-27
Concepts processed: 7
Proofs written: 7
Exercises found: 0

Concepts:
  lemma-a175a71662 (lemma) → proof_gtm077_V_39.en.md
  decomposition-in-relative-quadratic-I (theorem, Thm 116) → proof_gtm077_V_39.en.md
  relative-quadratic-extension (theorem, Thm 116) → proof_gtm077_V_39.en.md
  decomposition-in-relative-quadratic-II (theorem, Thm 117) → proof_gtm077_V_39.en.md
  decomposition-in-kummer-extensions (theorem, Thm 117-118) → proof_gtm077_V_39.en.md
  decomposition-law-relative-quadratic (theorem) → proof_gtm077_V_39.en.md
  quadratic-symbol-law (theorem, Thm 119) → proof_gtm077_V_39.en.md

No exercises present in this section.
