# Proof extraction complete for GTM077 sections 37-38 (mapping index 16)
# Date: 2026-06-27
# Concepts processed (12 proofs written):
#   Section 37 (Relative Fields):
#     - lemma-623c0c44 (Lemma a)
#     - lemma-623c0c44e6 (Lemma a, duplicate)
#     - lemma-d7caed56 (Lemma b)
#     - lemma-d7caed5674 (Lemma b, duplicate)
#   Section 38 (Relative Norms):
#     - lemma-0493ceec (Lemma a)
#     - lemma-dd3da2b7 (Lemma b)
#     - lemma-73065940 (Lemma c)
#     - theorem-107
#     - theorem-111
#     - theorem-112
#     - theorem-113
#     - theorem-115
#   Skipped (definition, no proof needed):
#     - definition-3d03bd10
#   No exercises found for these sections.
