date: 2026-06-27
mapping_index: 3
section_file: s004_Section_4.md
section_num: 4
book: gtm035
concepts_processed: 12
proofs_needed: 6
proofs_created: 6
exercises_created: 6
note: "Book states 'The proofs of all lemmas in this section are left as exercises.' Content found in s005_Section_5.md and s006_Section_6.md (not s004). Proofs reconstructed from standard mathematics."
slugs_with_proofs:
  - tangent-space-basis (Lemma 4.1, sec 4.1)
  - one-form-coordinate-representation (Lemma 4.2, sec 4.2)
  - exterior-algebra-is-associative (Lemma 4.4, sec 4.4)
  - wedge-product-anticommutativity (Lemma 4.5, sec 4.5)
  - basis-of-k-forms (Lemma 4.6, sec 4.6)
  - exterior-derivative-squared-zero (Lemma 4.8, sec 4.8)
